/** main.less **/


/** VARIABLES **/

@font-root: 16px;
@font-normal: 23px;
@color-text: #111111;
@color-bg: #eeeeee;
@column-width : unit((96px / @font-root), rem);
@gutter-width : unit((36px / @font-root), rem);

/** MIXINS **/

.wrapper(@cols) {
    width: @column-width * @cols;
    margin-left: auto;
    margin-right: auto;
}

.row(@cols) {
    .wrapper(@cols);
    margin: @gutter-width;
    > div {
        float: left;
        margin: 1em @gutter-width;
    }
}


/*******************************************************/

body {
    font: unit((@font-normal / @font-root), em) / 1.5em 'PT Serif', serif;
    color: @color-text;
    background-color: @color-bg;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    font-weight: bold;
    line-height: 1.2em;
    margin-bottom: 1em;
}

h2 {
    &:extend(h1);
    font-size: 2em;
}

.banner {
    text-align: center;
    img {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

main,
.main-nav {
    .wrapper(12);
    @media (max-width: 1200px) {
        .wrapper(8);
    }
    @media (max-width: 800px) {
        .wrapper(4);
    }
    @media (max-width: 400px) {
        .wrapper(2);
    }
}

.main-nav {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    color: @color-bg;
    background-color: @color-text;
}

.main-footer {
    text-align: center;
}

.row {
    .row(12);
    @media (max-width: 1200px) {
        .row(8);
    }
    @media (max-width: 800px) {
        .row(4);
    }
    @media (max-width: 500px) {
        .row(2);
    }
}

.w-2 {
    .wrapper(2);
}
